ScientaNL/coverage-actions/action.yml
name: 'Coverage actions'
description: 'Comment coverage difference on PR and save current coverage to an endpoint'
inputs:
  action_type:
    description: 'Read the coverage from remote and comment it on the pr or write a new coverage to a remote'
    required: true
  token:
    description: 'The token to access github, only required on read'
    required: false
  pr_number:
    description: 'The pull request number'
    required: true
  repo:
    description: 'The repository on which to execute'
    required: true
  owner:
    description: 'The aforementioned repository owner'
    required: true
  lines_coverage:
    description: 'The new (current branch) calculated lines coverage'
    required: true
  method_coverage:
    description: 'The new (current branch) calculated method coverage'
    required: true
  class_coverage:
    description: 'The new (current branch) calculated class coverage'
    required: true
  storage_adapter:
    description: 'The storage adapter to use, available now are DynamoDB and Jsonblob'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

ScientaNL/coverage-actions/.github/workflows/pr-test.yml
- name: Test Coverage
  uses: ScientaNL/coverage-actions@develop
  with:
    action_type: "read"
    token: ${{ secrets.GITHUB_TOKEN }}
    pr_number: ${{ github.event.number }}
    repo: "coverage-actions"
    owner: "ScientaNL"
    lines_coverage: "6.10"
    method_coverage: "5.90"
    class_coverage: "6"
    storage_adapter: 'Jsonblob'